# udemy

./: .gitignore
kafka-confluent-schema-registry/: .gitignore  build.gradle  settings.gradle
kafka-confluent-schema-registry/avro-basics/: AVRO-TOOLS.md  build.gradle
kafka-confluent-schema-registry/avro-basics/src/main/avro/: customer-v1.avsc  customer-v2.avsc
kafka-confluent-schema-registry/avro-basics/src/main/java/com/github/andrelugomes/avro/generic/: GenericRecordExamples.java
kafka-confluent-schema-registry/avro-basics/src/main/java/com/github/andrelugomes/avro/reflection/: ReflectionExamples.java
kafka-confluent-schema-registry/gradle/wrapper/: gradle-wrapper.properties
kafka-confluent-schema-registry/kafka-avro-custumer-v1/: build.gradle
kafka-confluent-schema-registry/kafka-avro-custumer-v1/src/main/avro/: customer-v1.avsc
kafka-confluent-schema-registry/kafka-avro-custumer-v1/src/main/java/com/github/andrelugomes/: KafkaAvroConsumerV1.java  KafkaAvroProducerV1.java
kafka-confluent-schema-registry/kafka-avro-custumer-v2/src/main/avro/: customer-v2.avsc
kafka-confluent-schema-registry/kafka-avro-custumer-v2/src/main/java/andrelugomes/: KafkaAvroConsumerV2.java  KafkaAvroProducerV2.java
kafka-confluent-schema-registry/src/main/avro/: customer.avsc
kafka-confluent-schema-registry/src/main/java/com/github/andrelugomes/avro/evolution/: SchemaEvolutionExamples.java
kafka-confluent-schema-registry/src/main/java/com/github/andrelugomes/avro/reflection/: ReflectedCustomer.java
kafka-confluent-schema-registry/src/main/java/com/github/andrelugomes/avro/specific/: SpecificResordExamples.java
kafka-for-beginners/: README.md  build.gradle  settings.gradle
kafka-for-beginners/gradle/wrapper/: gradle-wrapper.properties
kafka-for-beginners/src/main/java/com/github/andrelugomes/client/: ElasticSearchConsumer.java  RestConsumer.java  TwitterPoll.java
