buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

apply plugin: "java"
apply plugin: "com.commercehub.gradle.plugin.avro"

group 'com.github.andrelugomes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.1'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '3.3.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDir file("$buildDir/generated-main-avro-java")
        }
    }
}

avro {
    stringType = "String"
    createSetters = false
    enableDecimalLogicalType = true
    fieldVisibility = "private"
}
