buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0"
    }
}

repositories {
    jcenter()
}

apply plugin: "java"
apply plugin: "com.commercehub.gradle.plugin.avro"

group 'com.github.andrelugomes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//To usage inside IntelliJ
sourceSets {
    main {
        java {
            srcDir file("$buildDir/generated-main-avro-java")
        }
    }
}

dependencies {
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

avro {
    stringType = "String"
    createSetters = false
    enableDecimalLogicalType = true
    fieldVisibility = "private"
}
