buildscript {
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
}

apply plugin: "java"


group 'com.github.andrelugomes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

