plugins {
    id 'java'
}

group 'com.github.andrelugomes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'
    compile group: 'com.twitter', name: 'hbc-core', version: '2.2.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version:'6.5.1'
    compile group: 'com.google.code.gson', name:'gson',version:'2.8.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

}
